File: processed_crash_data_2019.csv
  Total records: 108
  Autonomous mode "Yes": 48 (44.4%)
  Autonomous mode "No": 60 (55.6%)

File: processed_crash_data_2020.csv
  Total records: 44
  Autonomous mode "Yes": 22 (50.0%)
  Autonomous mode "No": 22 (50.0%)

File: processed_crash_data_2021.csv
  Total records: 117
  Autonomous mode "Yes": 52 (44.4%)
  Autonomous mode "No": 65 (55.6%)

File: processed_crash_data_2022.csv
  Total records: 58
  Autonomous mode "Yes": 39 (67.2%)
  Autonomous mode "No": 19 (32.8%)

File: processed_crash_data_2023.csv
  Total records: 131
  Autonomous mode "Yes": 83 (63.4%)
  Autonomous mode "No": 48 (36.6%)

File: processed_crash_data_2024.csv
  Total records: 105
  Autonomous mode "Yes": 72 (68.6%)
  Autonomous mode "No": 33 (31.4%)

Overall Results:
  Total records: 563
  Autonomous mode "Yes": 316 (56.1%)
  Autonomous mode "No": 247 (43.9%)